<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/porcelain"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activities.DenunciaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLabelCrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Homicídio"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />


        <TextView
            android:id="@+id/txtDescricaoCrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Descrição do Crime"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtDescricaoCrime"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:minLines="5"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnValidarCrime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:text="Validar descrição"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/camera_alt_24"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarBuscaOpenAi"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:indeterminateTint="@color/blue"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollViewRespostaOpenAi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtRespostaOpenAi"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="20"
                android:minLines="8"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />
        </ScrollView>

        <Button
            android:id="@+id/btnEnviarNotificacaoCrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="Enviar"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>